# User unit (systemctl --user) — asterAIx has no passwordless sudo / Linger=no.
# Install: scripts/install_user_units.sh  (copies to ~/.config/systemd/user/)
[Unit]
Description=ATR Kraken Engine Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/Repo/serving-atr-inference/engines
EnvironmentFile=%h/Repo/serving-atr-inference/.env
Environment=CUDA_VISIBLE_DEVICES=1
Environment=PYTHONPATH=%h/Repo/serving-atr-inference/src
ExecStart=%h/Repo/serving-atr-inference/.venvs/kraken/bin/python -m uvicorn kraken_svc.app:app --host 127.0.0.1 --port 8201
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
